TELEGRAM_BOT_API_KEY = 

GOOGLE_CLOUD_PROJECT_ID =

FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_DATABASE_URL = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_CLIENT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_CLIENT_X509_CERT_URL =

SCHEDULE_GSHEET_ID = 
SCHEDULE_PRIVATE_KEY_ID = 
SCHEDULE_PRIVATE_KEY = 
SCHEDULE_CLIENT_EMAIL = 
SCHEDULE_CLIENT_ID = 
SCHEDULE_CLIENT_X509_CERT_URL =

UTOWNFBS_USERNAME = 
UTOWNFBS_PASSWORD = 